# traveling-salesman

./: .gitignore  README.md  TravelingSalesman.sln
TravelingSalesman.Application/: Program.fs  TravelingSalesman.Application.fsproj
TravelingSalesman.Core/: AssemblyInfo.fs  Common.fs  DTO.fs  HaversineFormula.fs  IO.fs  Library.fs  SimulatedAnnealing.fs  TravelingSalesman.Core.fsproj  VincentyFormula.fs
TravelingSalesman.Core.UnitTests/: CommonTest.fs  DTOTest.fs  Example.gpx  HaversineFormulaTest.fs  IOTest.fs  Program.fs  SimpleTest.fs  TravelingSalesman.Core.UnitTests.fsproj  VincentyFormulaTest.fs
TravellingSalesman.Core.UnitTests/: MyTest.fs  Program.fs  TravellingSalesman.Core.UnitTests.fsproj
